<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/Bills" />
        <item
            android:id="@+id/add_Bill"
            android:icon="@drawable/add"
            android:title="@string/AddBill" />
        <item
            android:id="@+id/remove_Bill"
            android:icon="@drawable/dustbin"
            android:title="@string/RemoveBill" />
    </group>
</menu>