<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="applicationMain.ui.home.ShowBillFragment"
        android:label="@string/Bills"
        tools:layout="@layout/fragment_showbill" />

    <fragment
        android:id="@+id/add_Bill"
        android:name="applicationMain.ui.addBill.AddBillFragment"
        android:label="@string/AddBill"
        tools:layout="@layout/fragment_addbill" />

    <fragment
        android:id="@+id/remove_Bill"
        android:name="applicationMain.ui.removeBill.RemoveBillFragment"
        android:label="@string/RemoveBill"
        tools:layout="@layout/fragment_removebill" />
</navigation>